group = net.serlith.jellyfish
version = 1.21.4-R0.1-SNAPSHOT

mcVersion = 1.21.4
paperCommit = edda0db18b0c9b0304e06fb167b218d1e1cf8d55

org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
