group = net.serlith.jellyfish
version = 1.21.5-R0.1-SNAPSHOT

mcVersion = 1.21.5
paperCommit = 1acf3b3837327b658b3c70a2c4e346c4dc1de2e5

org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
