group = net.serlith.jellyfish
version = 1.21.5-R0.1-SNAPSHOT

mcVersion = 1.21.5
paperCommit = 51345a1cc84f21af20c80a79906905d73ba1b385

org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
