group = net.serlith.jellyfish
version = 1.21.4-R0.1-SNAPSHOT

mcVersion = 1.21.5
paperCommit = 9cddf136d78aa9293b3a7fbc426922785a42bfa8

org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
