group = net.serlith.jellyfish
version = 1.21.6-R0.1-SNAPSHOT

mcVersion = 1.21.6
pufferfishCommit = 53ca1e68511ce6239ef504267b15f7b8f9288614

org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
