group = net.serlith.jellyfish
version = 1.21.5-R0.1-SNAPSHOT

mcVersion = 1.21.5
paperCommit = 02d20ff7eb62ceae608ff8d0ed5f75516828e787

org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
