group = net.serlith.jellyfish
version = 1.21.5-R0.1-SNAPSHOT

mcVersion = 1.21.5
paperCommit = 3e3b42cdf5bbc99aa25080e60644c702e63c77f1

org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
